{
  "name": "now-logs-website",
  "version": "0.0.7",
  "description": "Website for now-logs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Tal Bereznitskey <berzniz@gmail.com> (http://berzniz.com/)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "now-logs": "0.0.5",
    "now-logs-server": "0.0.7",
    "socket.io": "^1.7.2"
  }
}
